<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<body>
<script>
    let array = [];
    let number = prompt("Enter your number", "");
    nextPrime:
        for (var i = 1; i <= number; i++) {

            for (var j = 2; j < i; j++) {
                if (i % j === 0) continue nextPrime;
            }
            array.push(i);
        }
        console.log(array);
</script>
</body>
</html>